body
    background-image: url(https://d2halst20r4hcy.cloudfront.net/wallpapers2/001/700/354/048/original/nebulaeouterspaceplanetsstars.jpg)
    text-align: center
    font-family: 'Cinzel', sans-serif

    .intro
        margin: 30px 0px
        font-weight: bold

    h1 
        color: #ffffff
        text-transform: uppercase
        font-weight: 800


p 
    
	font-weight: 600


#first 
	margin-top: 10px
	color: #eb0d0d


#second 
	color: #eb0d0d



#third 
	color: #eb0d0d
	margin-bottom: 30px



#enter 
	border: none
	padding: 5px 15px
	border-radius: 5px
	color: #eb0d0d
	background-color: #7BF2C5
	transition: all 0.75s ease
	-webkit-transition: all 0.75s ease
	-moz-transition: all 0.75s ease
	-ms-transition: all 0.75s ease
	-o-transition: all 0.75 ease
	font-weight: normal


#enter:hover
	background-color: #50F2B5
	color: #eb0d0d


ul 
	text-align: left
	margin-top: 20px



li 
	list-style: none
	padding: 10px 20px
	color: #ffffff
	text-transform: capitalize
	font-weight: 600
	border: 2px solid #eb0d0d
	border-radius: 5px
	margin-bottom: 10px
	background: #23cfc1
	transition: all 0.75s ease
	-webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-ms-transition: all 0.5s ease
	-o-transition: all 0.5 ease


li:hover 
	background: #76CFE0


li > button 
	font-weight: normal
	background: none
	border: none
	float: right
	color: #ffffff
	font-weight: 800


input 
	border-radius: 5px
	min-width: 65%
	padding: 5px
	border: none



.done 
	background: #FB5380 !important
	color: #ffffff


.delete 
	display: none
